# Default values for k8s-backups-mongodb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: "wcgomes/k8s-backups-mongodb-sync:0.1.0"

imagePullPolicy: IfNotPresent

# mongo-sync
loadLevel: "3"
verbosity: "DEBUG"

# use a existing secret
existingSecret: ""

# create a new secret with the specified values
secrets:
  cluster0: ""
  cluster1: ""
